REACT_APP_API_KEY=AIzaSyCu4P4TF_y5Sm3dyZqcN4yWvy763sFQGa8
REACT_APP_AUTH_DOMAIN=nwitter-28593.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-28593.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-28593
REACT_APP_STORAGE_BUCKET=nwitter-28593.appspot.com
REACT_APP_MESSAGIN_ID=1073222389397
REACT_APP_APP_ID=1:1073222389397:web:d48d1f8dbad63236c2159c